<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Secretaria - Ing Aya</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      padding: 40px;
      color: #000000;
      margin: 0;
    }

    h1 {
      color: #ffffff;
      margin-bottom: 20px;
    }

    .rol {
      background-color: #454545;
      padding: 20px;
      border-left: 6px solid #7a7a7a;
      border-radius: 6px;
      margin-bottom: 30px;
      color: white;
    }

    .botones {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .boton {
      background-color: #454545;
      color: #ffffff;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      flex: 1 1 200px;
      transition: background-color 0.3s ease;
    }

    .boton:hover {
      background-color: #30849c;
    }
  </style>
</head>
<body>
  <h1>Bienvenida, Secretaria</h1>
  <div class="rol">
    <p>Tu tarea es gestionar las citas y atender a los clientes con amabilidad y eficiencia.</p>
  </div>

  <div class="botones">
    <a href="http://127.0.0.1:5002/citas" class="boton">📆 Ver y Gestionar Citas</a>
    <a href="http://127.0.0.1:5002/citas" class="boton">🗓️ Agenda de Hoy</a>
    <a href="http://127.0.0.1:5000/clientes" class="boton">👥 Contactar Clientes</a>
  </div>
</body>
</html>
